﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="Main" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="Main_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>UiPath.Core</AssemblyReference>
      <AssemblyReference>UiPath.Core.Activities</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Flowchart sap2010:WorkflowViewState.IdRef="Flowchart_1">
    <Flowchart.Variables>
      <Variable x:TypeArguments="sd:DataTable" Default="[New System.Data.DataTable]" Name="productDataTable" />
      <Variable x:TypeArguments="x:String" Name="productKeyword" />
      <Variable x:TypeArguments="x:String" Default="https://www.amazon.com" Name="baseUrl" />
    </Flowchart.Variables>
    <Flowchart.StartNode>
      <FlowStep x:Name="__ReferenceID2" sap2010:WorkflowViewState.IdRef="FlowStep_8">
        <ui:OpenBrowser UiBrowser="{x:Null}" BrowserType="IE" DisplayName="Open Search for Amazon" Hidden="False" sap2010:WorkflowViewState.IdRef="OpenBrowser_3" NewSession="True" Private="False" Url="[baseUrl]">
          <ui:OpenBrowser.Body>
            <ActivityAction x:TypeArguments="x:Object">
              <ActivityAction.Argument>
                <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
              </ActivityAction.Argument>
              <Sequence DisplayName="Do Search" sap2010:WorkflowViewState.IdRef="Sequence_19">
                <ui:GetRobotAsset TimeoutMS="{x:Null}" AssetName="RetailDemos.ProductScraper.ProductKeyword" DisplayName="Get Asset Product Keyword" sap2010:WorkflowViewState.IdRef="GetRobotAsset_3">
                  <ui:GetRobotAsset.Value>
                    <OutArgument x:TypeArguments="x:String">[productKeyword]</OutArgument>
                  </ui:GetRobotAsset.Value>
                </ui:GetRobotAsset>
                <ui:TypeInto DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" Activate="True" ClickBeforeTyping="True" DisplayName="Type Search Keyword" EmptyField="True" sap2010:WorkflowViewState.IdRef="TypeInto_5" SendWindowMessages="False" SimulateType="True" Text="[productKeyword]">
                  <ui:TypeInto.Target>
                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="7f55c523a5fcefd55ca7073a10fc37de" Selector="&lt;webctrl id='twotabsearchtextbox' tag='INPUT' /&gt;" WaitForReady="INTERACTIVE" />
                  </ui:TypeInto.Target>
                </ui:TypeInto>
                <ui:Click DelayBefore="{x:Null}" DelayMS="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click Search Button" sap2010:WorkflowViewState.IdRef="Click_5" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
                  <ui:Click.CursorPosition>
                    <ui:CursorPosition Position="Center">
                      <ui:CursorPosition.OffsetX>
                        <InArgument x:TypeArguments="x:Int32" />
                      </ui:CursorPosition.OffsetX>
                      <ui:CursorPosition.OffsetY>
                        <InArgument x:TypeArguments="x:Int32" />
                      </ui:CursorPosition.OffsetY>
                    </ui:CursorPosition>
                  </ui:Click.CursorPosition>
                  <ui:Click.Target>
                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="34f906532e03dc072221e68c7dbb2b18" Selector="&lt;webctrl aaname='Go' tag='INPUT' /&gt;" WaitForReady="INTERACTIVE" />
                  </ui:Click.Target>
                </ui:Click>
              </Sequence>
            </ActivityAction>
          </ui:OpenBrowser.Body>
        </ui:OpenBrowser>
        <FlowStep.Next>
          <FlowStep x:Name="__ReferenceID1" sap2010:WorkflowViewState.IdRef="FlowStep_7">
            <ui:BrowserScope Browser="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" UiBrowser="{x:Null}" BrowserType="IE" DisplayName="Attach to Browser with Search Results" sap2010:WorkflowViewState.IdRef="BrowserScope_4" InformativeScreenshot="fd629eba8bffb5b17508d47d6d981456" Selector="&lt;html title='Amazon.com*' /&gt;">
              <ui:BrowserScope.Body>
                <ActivityAction x:TypeArguments="x:Object">
                  <ActivityAction.Argument>
                    <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
                  </ActivityAction.Argument>
                  <Sequence DisplayName="Do Data Scrape Sequence" sap2010:WorkflowViewState.IdRef="Sequence_18">
                    <ui:ExtractData ContinueOnError="True" DataTable="[productDataTable]" DelayBetweenPagesMS="300" DisplayName="Extract Product Search Results" ExtractMetadata="&lt;extract&gt;&lt;row exact='1'&gt;&lt;webctrl class='s-result-item  celwidget ' tag='li' /&gt;&lt;webctrl class='s-item-container' tag='div' idx='1' /&gt;&lt;/row&gt;&lt;column name='Title' attr='text' exact='1' attr2='href' name2='Url'&gt;&lt;webctrl class='s-result-item  celwidget ' tag='li' /&gt;&lt;webctrl class='s-item-container' tag='div' idx='1' /&gt;&lt;webctrl class='a-row a-spacing-mini' tag='div' idx='1' /&gt;&lt;webctrl class='a-row a-spacing-none' tag='div' idx='1' /&gt;&lt;webctrl class='a-link-normal s-access-detail-page  s-color-twister-title-link a-text-normal' tag='a' idx='1' /&gt;&lt;webctrl class='a-size-base s-inline  s-access-title  a-text-normal' tag='h2' idx='1' /&gt;&lt;/column&gt;&lt;column name='Manufacturer' attr='text' exact='1'&gt;&lt;webctrl class='s-result-item  celwidget ' tag='li' /&gt;&lt;webctrl class='s-item-container' tag='div' idx='1' /&gt;&lt;webctrl class='a-row a-spacing-mini' tag='div' idx='1' /&gt;&lt;webctrl class='a-row a-spacing-none' tag='div' idx='2' /&gt;&lt;webctrl class='a-size-small a-color-secondary' tag='span' idx='2' /&gt;&lt;/column&gt;&lt;column name='Price' attr='text' exact='0'&gt;&lt;webctrl class='s-result-item  celwidget ' tag='li' /&gt;&lt;webctrl class='s-item-container' tag='div' idx='1' /&gt;&lt;webctrl tag='div' /&gt;&lt;webctrl class='a-offscreen' tag='span' idx='1' /&gt;&lt;/column&gt;&lt;column name='Other Price' attr='text' exact='1'&gt;&lt;webctrl class='s-result-item  celwidget ' tag='li' /&gt;&lt;webctrl class='s-item-container' tag='div' idx='1' /&gt;&lt;webctrl class='a-row a-spacing-mini' tag='div' idx='2' /&gt;&lt;webctrl class='a-row a-spacing-none' tag='div' /&gt;&lt;webctrl class='a-size-small a-link-normal a-text-normal' tag='a' /&gt;&lt;webctrl class='a-size-base a-color-base' tag='span' idx='1' /&gt;&lt;/column&gt;&lt;/extract&gt;" sap2010:WorkflowViewState.IdRef="ExtractData_6" MaxNumberOfResults="100" NextLinkSelector="&lt;webctrl id='pagnNextString' tag='SPAN' /&gt;">
                      <ui:ExtractData.Target>
                        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="ea42a3b6331129662d2cf7cff17889e1" Selector="&lt;webctrl id='s-results-list-atf' tag='UL' /&gt;" WaitForReady="COMPLETE" />
                      </ui:ExtractData.Target>
                    </ui:ExtractData>
                    <ui:AddDataColumn x:TypeArguments="x:String" Column="{x:Null}" DefaultValue="{x:Null}" AllowDBNull="True" AutoIncrement="False" ColumnName="Upc" DataTable="[productDataTable]" DisplayName="Add UPC Data Column" sap2010:WorkflowViewState.IdRef="AddDataColumn`1_4" MaxLength="100" Unique="False" />
                    <ui:ForEachRow DataTable="[productDataTable]" DisplayName="For Each Product" sap2010:WorkflowViewState.IdRef="ForEachRow_3">
                      <ui:ForEachRow.Body>
                        <ActivityAction x:TypeArguments="sd:DataRow">
                          <ActivityAction.Argument>
                            <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
                          </ActivityAction.Argument>
                          <Sequence DisplayName="Product Row Sequence" sap2010:WorkflowViewState.IdRef="Sequence_17">
                            <Sequence DisplayName="Extract Product Details" sap2010:WorkflowViewState.IdRef="Sequence_16">
                              <ui:NavigateTo Browser="{x:Null}" DisplayName="Navigate to Job Listing" sap2010:WorkflowViewState.IdRef="NavigateTo_3" Url="[baseUrl &amp; row(&quot;Url&quot;).ToString().Replace(baseUrl,&quot;&quot;)]" />
                              <TryCatch DisplayName="Try Catch Model Number" sap2010:WorkflowViewState.IdRef="TryCatch_3">
                                <TryCatch.Variables>
                                  <Variable x:TypeArguments="ui:GenericValue" Name="modelNumber" />
                                </TryCatch.Variables>
                                <TryCatch.Try>
                                  <Sequence DisplayName="Get Model Number Sequence" sap2010:WorkflowViewState.IdRef="Sequence_14">
                                    <ui:GetValue ContinueOnError="{x:Null}" DisplayName="Get Model Number" sap2010:WorkflowViewState.IdRef="GetValue_12">
                                      <ui:GetValue.Target>
                                        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" InformativeScreenshot="5a70ffedcd68be79e448a580deac8f4a" Selector="&lt;webctrl idx='6' parentid='detail-bullets' tag='LI' /&gt;" TimeoutMS="1000" WaitForReady="INTERACTIVE" />
                                      </ui:GetValue.Target>
                                      <ui:GetValue.Value>
                                        <OutArgument x:TypeArguments="ui:GenericValue">[modelNumber]</OutArgument>
                                      </ui:GetValue.Value>
                                    </ui:GetValue>
                                    <Assign sap2010:WorkflowViewState.IdRef="Assign_19">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="ui:GenericValue">[modelNumber]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="ui:GenericValue">[modelNumber.ToString().Replace("Item model number: ", "")]</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                  </Sequence>
                                </TryCatch.Try>
                                <TryCatch.Catches>
                                  <Catch x:TypeArguments="s:Exception" sap2010:WorkflowViewState.IdRef="Catch`1_3">
                                    <ActivityAction x:TypeArguments="s:Exception">
                                      <ActivityAction.Argument>
                                        <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                                      </ActivityAction.Argument>
                                      <Assign DisplayName="Assign Model Number Fail Message" sap2010:WorkflowViewState.IdRef="Assign_17">
                                        <Assign.To>
                                          <OutArgument x:TypeArguments="ui:GenericValue">[modelNumber]</OutArgument>
                                        </Assign.To>
                                        <Assign.Value>
                                          <InArgument x:TypeArguments="ui:GenericValue">["No Model Number Found"]</InArgument>
                                        </Assign.Value>
                                      </Assign>
                                    </ActivityAction>
                                  </Catch>
                                </TryCatch.Catches>
                                <TryCatch.Finally>
                                  <Sequence sap2010:WorkflowViewState.IdRef="Sequence_15">
                                    <Assign DisplayName="Assign Upc" sap2010:WorkflowViewState.IdRef="Assign_18">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="x:Object">[row("Upc")]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="x:Object">[modelNumber]</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                  </Sequence>
                                </TryCatch.Finally>
                              </TryCatch>
                            </Sequence>
                          </Sequence>
                        </ActivityAction>
                      </ui:ForEachRow.Body>
                    </ui:ForEachRow>
                    <ui:CloseApplication DisplayName="Close Browser" sap2010:WorkflowViewState.IdRef="CloseApplication_3">
                      <ui:CloseApplication.Target>
                        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" TimeoutMS="{x:Null}" InformativeScreenshot="4db3dc7a38ba3bd70e07719c076e650a" WaitForReady="INTERACTIVE" />
                      </ui:CloseApplication.Target>
                    </ui:CloseApplication>
                  </Sequence>
                </ActivityAction>
              </ui:BrowserScope.Body>
            </ui:BrowserScope>
            <FlowStep.Next>
              <FlowStep x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="FlowStep_6">
                <ui:WriteCsvFile Encoding="{x:Null}" AddHeaders="True" DataTable="[productDataTable]" Delimitator="Comma" DisplayName="Export Product Data to CSV" FilePath="[productKeyword.ToString() &amp; DateTime.Now.ToString(&quot;MMddyy&quot;) &amp; &quot;T&quot; &amp; DateTime.Now.ToString(&quot;HHmmss&quot;) &amp; &quot;.csv&quot;]" sap2010:WorkflowViewState.IdRef="WriteCsvFile_3" />
              </FlowStep>
            </FlowStep.Next>
          </FlowStep>
        </FlowStep.Next>
      </FlowStep>
    </Flowchart.StartNode>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <sads:DebugSymbol.Symbol>d1tDOlxVc2Vyc1xicnlhbi5jYW5jZWxcV29ya3NwYWNlXENvZGVcc2xhbG9tXHJwYVxSZXRhaWxEZW1vcy5Qcm9kdWN0U2NyYXBlclxBbWF6b25cTWFpbi54YW1sNkAD1QEPAgEBQjhCVQIBA0Q0REwCAQJICWsaAgE0bg3HAR8CAQjKARHKAYkDAgEESMkBSNQBAgFATg9oGgIBNW6qAm7OAgIBM3QTxAEeAgEJygFSygFmAgEGygGtAcoB1QICAQVPEVMkAgE8VBFYHwIBOFkRZxwCATZ1FXkmAgEqehV6vAICASZ7Fb4BJQIBC78BFcMBKwIBClE9UU0CAT5PQk9tAgE9VqQBVtwBAgE7VKICVLQCAgE5ZaQBZc8BAgE3da8QdbQQAgEyd6gBd9wBAgExdW91dAIBMHU1dTsCAS91RnVaAgEtdcYQdfgQAgEsdbIBdesPAgEreqABeqUBAgEperABesQBAgEney57QgIBJIEBG7sBJgIBDIIBHboBKAIBDYMBH4MB7AECASKEAR+5ASoCAQ6DAZoBgwHpAQIBI4kBI5oBLgIBF64BI7cBLgIBE6IBJ6kBMAIBD4oBJZEBMwIBHZIBJZkBLgIBGK8BJbYBLgIBFKcBWacBcgIBEqQBWqQBZwIBEI8BWI8BZQIBHowBowGMAeEBAgEhjAHsAYwB8gECASCXAVeXAZIBAgEblAFYlAFlAgEZtAFQtAFdAgEWsQFRsQFdAgEV</sads:DebugSymbol.Symbol>
  </Flowchart>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="GetRobotAsset_3" sap:VirtualizedContainerService.HintSize="314,22" />
      <sap2010:ViewStateData Id="TypeInto_5" sap:VirtualizedContainerService.HintSize="314,134" />
      <sap2010:ViewStateData Id="Click_5" sap:VirtualizedContainerService.HintSize="314,106" />
      <sap2010:ViewStateData Id="Sequence_19" sap:VirtualizedContainerService.HintSize="336,466">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="OpenBrowser_3" sap:VirtualizedContainerService.HintSize="414,565">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ExtractData_6" sap:VirtualizedContainerService.HintSize="492,106" />
      <sap2010:ViewStateData Id="AddDataColumn`1_4" sap:VirtualizedContainerService.HintSize="492,22" />
      <sap2010:ViewStateData Id="NavigateTo_3" sap:VirtualizedContainerService.HintSize="418,59" />
      <sap2010:ViewStateData Id="GetValue_12" sap:VirtualizedContainerService.HintSize="314,106" />
      <sap2010:ViewStateData Id="Assign_19" sap:VirtualizedContainerService.HintSize="314,60" />
      <sap2010:ViewStateData Id="Sequence_14" sap:VirtualizedContainerService.HintSize="336,330">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_17" sap:VirtualizedContainerService.HintSize="242,60" />
      <sap2010:ViewStateData Id="Catch`1_3" sap:VirtualizedContainerService.HintSize="404,130">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_18" sap:VirtualizedContainerService.HintSize="242,60" />
      <sap2010:ViewStateData Id="Sequence_15" sap:VirtualizedContainerService.HintSize="264,184">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TryCatch_3" sap:VirtualizedContainerService.HintSize="418,898" />
      <sap2010:ViewStateData Id="Sequence_16" sap:VirtualizedContainerService.HintSize="440,1121">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Sequence_17" sap:VirtualizedContainerService.HintSize="462,1245">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ForEachRow_3" sap:VirtualizedContainerService.HintSize="492,1393">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CloseApplication_3" sap:VirtualizedContainerService.HintSize="492,106">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Sequence_18" sap:VirtualizedContainerService.HintSize="514,1871">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="BrowserScope_4" sap:VirtualizedContainerService.HintSize="200,52">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WriteCsvFile_3" sap:VirtualizedContainerService.HintSize="200,52">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,334</av:Point>
            <av:Size x:Key="ShapeSize">200,52</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_7">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,234</av:Point>
            <av:Size x:Key="ShapeSize">200,52</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,286 300,334</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,130</av:Point>
            <av:Size x:Key="ShapeSize">200,52</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,182 300,234</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_1" sap:VirtualizedContainerService.HintSize="614,636">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,130</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Main_1" sap:VirtualizedContainerService.HintSize="654,716">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="ShouldExpandAll">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>