﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EPPlus" version="4.1.1" targetFramework="net461" />
  <package id="HtmlAgilityPack" version="1.7.1" targetFramework="net461" />
  <package id="NuGet.CommandLine" version="4.5.1" targetFramework="net461" developmentDependency="true" />
</packages>